# .env file
# _______________________________________________

PORT=3001
# _______________________________________________

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# SQLite connection string
DATABASE_URL="file:./infrastructure/dev.db"
# _______________________________________________
